{
    "name": "norrapay-adapter",
    "version": "0.1.0",
    "description": "Adapter to integrate legacy payment systems with the Mojaloop network.",
    "main": "dist/index.js",
    "license": "Apache-2.0",
    "keywords": [
        "iso8583",
        "adapter"
    ],
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "audit:check": "SHELL=sh check-audit",
        "audit:resolve": "SHELL=sh resolve-audit",
        "build": "tsc",
        "lint": "standardx ./src/**/*.ts",
        "lint:fix": "standardx --fix ./src/**/*.ts",
        "format": "prettier-eslint --write \"./src/**/*.ts\"",
        "migrate:make": "knex migrate:make",
        "start": "node dist/index.js",
        "test:coverage-check": "jest --runInBand --coverage",
        "test:unit": "jest --runInBand"
    },
    "dependencies": {
        "@mojaloop/central-services-logger": "^8.6.0",
        "@mojaloop/ml-number": "^8.2.0",
        "@mojaloop/sdk-standard-components": "^9.1.0",
        "@types/hapi": "^18.0.2",
        "@types/knex": "^0.16.1",
        "axios": "^0.19.2",
        "bcd": "^1.0.0",
        "bullmq": "^1.6.7",
        "eslint": "^6.8.0",
        "express": "^4.17.1",
        "express-xml-bodyparser": "^0.3.0",
        "fast-xml-parser": "^3.17.4",
        "hapi": "^18.1.0",
        "hapi-openapi": "^1.2.6",
        "iso_8583": "^2.6.5",
        "js2xmlparser": "^4.0.1",
        "jsontoxml": "^1.0.1",
        "knex": "^0.19.5",
        "mysql": "^2.18.1",
        "node-fetch": "^2.6.0",
        "objection": "^2.1.2",
        "pad": "^3.2.0",
        "request": "^2.88.2",
        "sqlite3": "^4.1.1",
        "xml-js": "^1.6.11",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@types/faker": "^4.1.9",
        "@types/jest": "^25.1.4",
        "@types/node": "^12.12.26",
        "@types/rosie": "0.0.36",
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "@typescript-eslint/parser": "^2.19.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "faker": "^4.1.0",
        "jest": "^25.1.0",
        "npm-audit-resolver": "^2.2.0",
        "npm-check-updates": "^4.1.2",
        "prettier-eslint-cli": "^5.0.0",
        "rosie": "^2.0.1",
        "standardx": "^5.0.0",
        "ts-jest": "^25.2.1",
        "ts-node": "^8.6.2",
        "typescript": "^3.7.5"
    }
}
