# Copyright 2016 The Kubernetes Authors All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ template "nginx-ingress.fullname" . }}-default-http-backend
  namespace: {{ .Release.Namespace }}
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: {{ template "nginx-ingress.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.defaultbackend.replicaCount }}
  selector:
    app: {{ template "nginx-ingress.fullname" . }}-default-http-backend
    release: {{ .Release.Name }}
    addonmanager.kubernetes.io/mode: Reconcile
  template:
    metadata:
      labels:
        addonmanager.kubernetes.io/mode: Reconcile
        app: {{ template "nginx-ingress.fullname" . }}-default-http-backend
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        name: {{ template "nginx-ingress.name" . }}-default-http-backend
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: {{ template "nginx-ingress.name" . }}-default-http-backend
        # Any image is permissable as long as:
        # 1. It serves a 404 page at /
        # 2. It serves 200 on a /healthz endpoint
        image: {{ .Values.defaultbackend.image.repository }}:{{ .Values.defaultbackend.image.tag }}
        imagePullPolicy: {{ .Values.defaultbackend.image.pullPolicy }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: {{ template "nginx-ingress.fullname" . }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: {{ template "nginx-ingress.fullname" . }}-controller
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.controller.replicaCount }}
  selector:
    app: {{ template "nginx-ingress.fullname" . }}-controller
    release: {{ .Release.Name }}
    addonmanager.kubernetes.io/mode: Reconcile
  template:
    metadata:
      labels:
        app: {{ template "nginx-ingress.fullname" . }}-controller
        chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        name: {{ template "nginx-ingress.name" . }}-controller
        addonmanager.kubernetes.io/mode: Reconcile
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: {{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}
        name: nginx-ingress-controller
        imagePullPolicy: {{ .Values.controller.image.pullPolicy }}
        readinessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 10
          timeoutSeconds: 1
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
      {{- if .Values.controller.stats.enabled }}
        - name: stats
          containerPort: 18080
          hostPort: 18080
      {{- end }}
      {{- range $key, $value := .Values.tcp }}
        - name: "{{ $key }}-tcp"
          containerPort: {{ $key }}
          hostPort: {{ $key }}
      {{- end }}
      {{- range $key, $value := .Values.udp }}
        - name: "{{ $key }}-udp"
          containerPort: {{ $key }}
          hostPort: {{ $key }}
      {{- end }}
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/{{ template "nginx-ingress.fullname" . }}-default-http-backend
        - --configmap=$(POD_NAMESPACE)/{{ template "nginx-ingress.fullname" . }}-nginx-load-balancer-conf
        {{- if .Values.tcp }}
        - --tcp-services-configmap=$(POD_NAMESPACE)/{{ template "nginx-ingress.fullname" . }}-tcp-services
        {{- end}}
        {{- if .Values.udp }}
        - --udp-services-configmap=$(POD_NAMESPACE)/{{ template "nginx-ingress.fullname" . }}-udp-services
        {{- end}}
      {{- range $key, $value := .Values.controller.extraArgs }}
        {{- if $value }}
        - --{{ $key }}={{ $value }}
        {{- else }}
        - --{{ $key }}
        {{- end }}
      {{- end }}
