apiVersion: v1
kind: Service
metadata:
  name: {{ template "nginx-ingress.fullname" . }}-default-http-backend
  namespace: {{ .Release.Namespace }}
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
    app: {{ template "nginx-ingress.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  clusterIP: None
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: {{ template "nginx-ingress.fullname" . }}-default-http-backend
    release: {{ .Release.Name }}
